<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aaron Conklin - Contact</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
</head>
<body>
 <div class="header">
  <a id="nav" href="index.html">home</a>
  <a id="nav" href="developer.html">developer</a>
  <a id="nav" href="actor.html">actor</a>
 </div>
  <div class="container">
    <div class="title">
      <h1>Contact Me</h1>
    </div>
    <div class="contact-container">
      <div class="headshot">
        <img src="Beach.jpg">
      </div>
      <div class="forms">
        <form class="input-box">
          <h4>Name:</h4>
          <input id="name" type="text">
          <h4>E-mail:</h4>
          <input id="email" type="text">
          <h4>Message:</h4>
          <input id="message" type="text">
          <button id="submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="buttons">
      <div class="linkedin"></div>
      <div class="facebook"></div>
      <div class="github"></div>
    </div>
  </div>
</body>
</html>
